Registered user personal information
USER_FIRST_NAME = 'Michael'
USER_LAST_NAME = 'Lawson'
USER_JOB = 'professor'
USER_ID = '7'

Registered user confidential dates
USER_EMAIL = 'michael.lawson@reqres.in'
USER_PASSWORD = '123456789'

Unknown user
UNKNOWN_USER_ID = 23

New user
NEW_USER_FIRST_NAME = 'Tomas'
NEW_USER_LAST_NAME = 'Jekson'
NEW_USER_JOB = 'business'